VITE_API_URL=http://192.168.1.28:4000 # URL of the backend server
#VITE_API_URL=http://localhost:4000 # URL of the backend server
#VITE_API_URL=https://dj1t684r-4000.use2.devtunnels.ms # URL of the backend server
#VITE_API_URL=https://5h8x4tsf-4000.use2.devtunnels.ms # URL of the backend server